# kiora

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/dev/codex/pathmap/: DeepMap.java  PathSyntaxException.java  PathTokenizer.java
src/main/java/dev/kiora/optional/: MoreOptional.java
src/main/java/dev/kiora/path/: DeepMap.java  PathSyntaxException.java  PathTokenizer.java
src/main/java/dev/kiora/result/: Failure.java  Result.java  ResultException.java  Success.java  Try.java  Unit.java
src/main/java/dev/kiora/text/: Texts.java
src/main/java/dev/kiora/unchecked/: Unchecked.java  UncheckedException.java
src/main/java/dev/kiora/validate/: ValidationException.java  Validator.java
src/main/java/io/github/amatriciaaana/kiora/optional/: MoreOptional.java
src/main/java/io/github/amatriciaaana/kiora/path/: DeepMap.java  PathSyntaxException.java  PathTokenizer.java
src/main/java/io/github/amatriciaaana/kiora/result/: Failure.java  Result.java  ResultException.java  Success.java  Try.java  Unit.java
src/main/java/io/github/amatriciaaana/kiora/text/: Texts.java
src/test/java/dev/codex/pathmap/: DeepMapTest.java
src/test/java/dev/kiora/optional/: MoreOptionalTest.java
src/test/java/dev/kiora/path/: DeepMapTest.java
src/test/java/dev/kiora/result/: ResultTest.java
src/test/java/dev/kiora/text/: TextsTest.java
src/test/java/dev/kiora/unchecked/: UncheckedTest.java
src/test/java/dev/kiora/validate/: ValidatorTest.java
src/test/java/io/github/amatriciaaana/kiora/optional/: MoreOptionalTest.java
src/test/java/io/github/amatriciaaana/kiora/path/: DeepMapTest.java
src/test/java/io/github/amatriciaaana/kiora/result/: ResultTest.java
src/test/java/io/github/amatriciaaana/kiora/text/: TextsTest.java
